@font-face {
	font-family: 'meteor-logo';
	src:url('fonts/meteor-logo.eot?le52y2');
	src:url('fonts/meteor-logo.eot?le52y2#iefix') format('embedded-opentype'),
		url('fonts/meteor-logo.ttf?le52y2') format('truetype'),
		url('fonts/meteor-logo.woff?le52y2') format('woff'),
		url('fonts/meteor-logo.svg?le52y2#meteor-logo') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'meteor-logo' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-meteor-logo-full:before {
	content: "\e901";
}
.icon-meteor-logo:before {
	content: "\e900";
}

